<!DOCTYPE html>
<html>
  <head>
    <title>Activities: Car Racing</title>
  </head>
  <body>
    <h1>Our renown:RACING</h1>
    <body background="images/pic/back3.jpg"
    <h1>Welcome to Activities</h1>
    <a href="Mulla-Resort.html">Homepage</a>
    <a href="accommodations.html">Accomodations</a>
    <a href="activities.html">Activities</a>
    <a href="contact-infomation.html">Contact-information</a>
    <a href="travel-arrangements.html">Travel-arrangements</a>
    <a href="pictures.html">pictures</a>
  </body>
<html>
